# Stock-Market-Viewer

./: highchart.html
StockMarketViewer/: local.properties
StockMarketViewer/app/: build.gradle  proguard-rules.pro
StockMarketViewer/app/src/androidTest/java/edu/usc/abhisheksharmaramachandra/stockmarketviewer/: ApplicationTest.java
StockMarketViewer/app/src/main/: AndroidManifest.xml
StockMarketViewer/app/src/main/assets/: highchart.html
StockMarketViewer/app/src/main/java/edu/usc/abhisheksharmaramachandra/stockmarketviewer/: CurrentFragment.java  FavoriteRow.java  FavoriteTableAdapter.java  HistoricalFragment.java  MainActivity.java  NewsFragment.java  NonSwipeableViewPager.java  ResultActivity.java
StockMarketViewer/app/src/main/res/: menu.xml
StockMarketViewer/app/src/main/res/layout/: activity_main.xml  activity_result.xml  current_fragment.xml  historical_fragment.xml  news_fragment.xml  popup.xml  row.xml  simple_dropdown_item_2line.xml
StockMarketViewer/app/src/main/res/menu/: menu_main.xml
StockMarketViewer/app/src/main/res/values/: strings.xml
StockMarketViewer/app/src/test/java/edu/usc/abhisheksharmaramachandra/stockmarketviewer/: ExampleUnitTest.java
